# PMJ-2024-2025

./: database.db  object.txt
Seminar_01/src/ase/ro/java/classes/: Car.java  Main.java
Seminar_02/src/ase/ro/java/classes/: Car.java  Main.java
Seminar_03/src/ro/ase/pmj/classes/: Entity.java  GameCharacter.java  Main.java  Warrior.java  Weapon.java
Seminar_03/src/ro/ase/pmj/classes/interfaces/: Attackable.java
Seminar_03/src/ro/ase/pmj/interfaces/: Attackable.java
Seminar_04/src/ro/ase/pmj/classes/: Employee.java  Main.java  Student.java
Seminar_04_Extra/src/ro/ase/pmj/classes/: Employee.java  Main.java  Student.java
Seminar_05/src/ro/ase/pmj/classes/: Main.java  Student.java
Seminar_06/src/ro/ase/pmj/models/: Student.java
Seminar_06/src/ro/ase/pmj/models/buffreader/: Main.java
Seminar_06/src/ro/ase/pmj/models/buffwriter/: Main.java
Seminar_06/src/ro/ase/pmj/models/datastream/: Main.java  MainObj.java  MainObj2.java
Seminar_07/src/ro/ase/pmj/interfaces/: TaskStudable.java  TaskStudable2.java
Seminar_07/src/ro/ase/pmj/models/: Entity.java  Main.java  Student.java  TaskStud.java
Seminar_08/src/ro/ase/pmj/models/: Animal.java  Main.java
Seminar_09/src/ro/ase/pmj/models/: Main.java  MyRunnableClass.java  MyThread.java
Seminar_11/src/ro/ase/pmj/models/: Main.java  SumArrayThread.java  SumArrayThreadCallable.java
Seminar_13/: database.db  pom.xml
Seminar_13/src/main/java/: MongoDbJDBC.java  SQLiteJDBC.java
resources/S06/: inputBuff.txt  student1.txt  student2.txt  testData.txt
resources/S13/: links.txt
(+5 files in other folders)
